<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solon Wiki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/scripts/standard.js" media="all">
</head>
<style>
    #feature-content {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        min-width: none;
    }

    .visual {
        height: 100%;
        width: 92%;
        background: transparent;
        margin: 0.5rem 0;
    }

    .visual img {
        max-width: 100%;
        min-width: 70px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        /* 026 Saint Petersburg */
        margin-top: 20px;
        border-radius: 10px;
        padding: 1rem;

    }

    .card:hover {
        transform: scale(1.03);
        transition: 0.5s;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.452);
        cursor: pointer;
    }

    .card a {
        text-decoration: none;
        color: rgb(54, 54, 54);
        display: contents;

    }

    h2 {
        font-weight: 600px;
        font-size: 30px;
        margin-top: 30px;
    }

    @media screen and (max-width: 730px) {

        div.card p {
            display: none;
        }

        div.card h1 {
            font-size: medium;
        }
    }

    @media screen and (max-width: 426px) {
        .feature-content {
            overflow: visible;
        }

    }
</style>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo do site"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Artigos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Contato</a></li>
                </ul>
            </div>

            <section id="options">
                <div class="dark-mode">
                    <img id="mode_icon" src="images/dark-mode.png" alt="Modo dark">
                </div>
                <div class="login-button">
                    <button><a href="assets/account/cadastro.html">Entrar</a></button>
                </div>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="images/menu-toggle-icon.png" alt=""></button>
                </div>
            </section>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Artigos</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Contato</a></li>
            </ul>

            <div class="login-button">
                <button><a href="assets/account/cadastro.html">Entrar</a></button>
            </div>
        </div>


    </header>
    <main>
        <section id="introducao">
            <h1 style="text-align: center" ;>Bem-vindo ao Solon Wiki</h1>
            <p style="text-align: center; margin-bottom: 0.7rem;"><strong>Seu guia completo sobre tecnologia e
                    inovação.</strong></p>
            <div class="image-container"><img src="images/banner.jpg" alt="Banner" class="imagem"></div>
            <p>Explore nossos artigos e descubra informações valiosas sobre os mais diversos temas relacionados à
                tecnologia, desde tutoriais e guias até as últimas novidades e tendências.</p>
            <p>Junte-se a nós e compartilhe conhecimento, aprenda e descubra o mundo da tecnologia em constante
                evolução.</p>
        </section>
        <h2>Paginas mais visitadas</h2>
        <section id="feature-content">
            <div class="card">
                <a href="assets/artigos/filezille/filezille.html">
                    <h1>Filezilla</h1>
                    <div class="visual"><img src="assets/artigos/filezille/filezille_logo.png" alt=""></div>
                    <p>O FileZilla é um cliente FTP gratuito e fácil de usar para transferir arquivos entre seu
                        computador e
                        um servidor remoto de forma segura e eficiente.</p>
                </a>
            </div>
            <div class="card">
                <a href="assets/artigos/ftp/FTP.html">
                    <h1>FTP</h1>
                    <div class="visual"><img src="assets/artigos/ftp/FTP_logo.png" alt=""></div>
                    <p> Protocolo seguro para transferência de arquivos entre dispositivos via internet, essencial para
                        gerenciar sites, realizar uploads e downloads de forma eficiente.</p>
                </a>
            </div>
            <div class="card">
                <a href="assets/artigos/wordpress/wordpress.html">
                    <h1>Wordpress</h1>
                    <div class="visual"><img src="assets/artigos/wordpress/wordpress_logo.png" alt=""></div>
                    <p>Plataforma de criação de sites e blogs de código aberto, com recursos flexíveis e uma grande
                        variedade de temas e plugins para personalização.</p>
                </a>
            </div>
        </section>

    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h3>Social</h3>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="github">
                        <i class="fa-brands fa-github"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Artigos</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
            </ul>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
    <script src="assets/scripts/standard.js"></script>
</body>

</html>